<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4" timestamp="2019-11-17T21:18:55" verified="false">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.16</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isAbstract="false" isSpecification="false" name="Modelo UML" isLeaf="false" isRoot="false" xmi.id="m1">
   <UML:Namespace.ownedElement>
    <UML:Stereotype namespace="m1" isAbstract="false" isSpecification="false" isLeaf="false" name="folder" isRoot="false" visibility="public" xmi.id="folder"/>
    <UML:Stereotype namespace="m1" isAbstract="false" isSpecification="false" isLeaf="false" name="interface" isRoot="false" visibility="public" xmi.id="interface"/>
    <UML:Model namespace="m1" isAbstract="false" isSpecification="false" isLeaf="false" name="Logical View" isRoot="false" visibility="public" xmi.id="Logical_View">
     <UML:Namespace.ownedElement>
      <UML:Package namespace="Logical_View" isAbstract="false" isSpecification="false" stereotype="folder" isLeaf="false" name="Datatypes" isRoot="false" visibility="public" xmi.id="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="char" isRoot="false" visibility="public" xmi.id="uom9wQl54aNbL"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="int" isRoot="false" visibility="public" xmi.id="uwfppHUuN4a7q"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="float" isRoot="false" visibility="public" xmi.id="uSlCjE3p1tkRb"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="double" isRoot="false" visibility="public" xmi.id="usokjtFt9rz9p"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="bool" isRoot="false" visibility="public" xmi.id="utrInFRb6Xdfe"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="string" isRoot="false" visibility="public" xmi.id="uSsJ2FrCDvyMO"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="unsigned char" isRoot="false" visibility="public" xmi.id="uLCVRzTfKj13d"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="signed char" isRoot="false" visibility="public" xmi.id="ujOsMo1nbqzRB"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="unsigned int" isRoot="false" visibility="public" xmi.id="uOMpmJW3gRYRH"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="signed int" isRoot="false" visibility="public" xmi.id="uHPiu2AxQSrku"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="short int" isRoot="false" visibility="public" xmi.id="unNsv0kZfOFg4"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="unsigned short int" isRoot="false" visibility="public" xmi.id="u0JaWR98kWO8V"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="signed short int" isRoot="false" visibility="public" xmi.id="uMv6OceNM1En8"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="long int" isRoot="false" visibility="public" xmi.id="uoarcKEiKPTAK"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="signed long int" isRoot="false" visibility="public" xmi.id="uEK3vgIDriiAz"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="unsigned long int" isRoot="false" visibility="public" xmi.id="uP16o8opZwLSG"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="long double" isRoot="false" visibility="public" xmi.id="u3WtNRKkFcMyL"/>
        <UML:DataType namespace="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" name="wchar_t" isRoot="false" visibility="public" xmi.id="u53DU6Ud5Vjcc"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class namespace="Logical_View" isAbstract="false" isSpecification="false" isLeaf="false" name="date" isRoot="false" visibility="public" xmi.id="uWEUX51lh4rv1"/>
      <UML:Interface namespace="Logical_View" isAbstract="true" isSpecification="false" stereotype="interface" isLeaf="false" name="IServices" isRoot="false" visibility="public" xmi.id="ux8Jt5b9ncL3t"/>
      <UML:Interface namespace="Logical_View" isAbstract="true" isSpecification="false" stereotype="interface" isLeaf="false" name="IRepository" isRoot="false" visibility="public" xmi.id="uX9bSaXouD8jU"/>
      <UML:Interface namespace="Logical_View" isAbstract="true" isSpecification="false" stereotype="interface" isLeaf="false" name="Models" isRoot="false" visibility="public" xmi.id="u4A8nMO5NHulv"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram zoom="100" xmi.id="uYQ9QNNJUDC8S" snapcsgrid="0" showopsig="1" fillcolor="#ffff00" showops="1" showscope="1" showgrid="0" snapx="25" showstereotype="1" textcolor="#000000" snapy="25" isopen="0" showpackage="1" showpubliconly="0" linewidth="0" showattsig="1" showattribassocs="1" showatts="1" canvasheight="0" documentation="" usefillcolor="1" localid="-1" snapgrid="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" backgroundcolor="#ffffff" griddotcolor="#d3d3d3" canvaswidth="0" type="1" linecolor="#ff0000" name="diagrama de clases">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model namespace="m1" isAbstract="false" isSpecification="false" isLeaf="false" name="Use Case View" isRoot="false" visibility="public" xmi.id="Use_Case_View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" isAbstract="false" isSpecification="false" isLeaf="false" name="Component View" isRoot="false" visibility="public" xmi.id="Component_View">
     <UML:Namespace.ownedElement>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="Controllers" isRoot="false" visibility="public" xmi.id="uNthoUuCmjudu"/>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="Entities" isRoot="false" visibility="public" xmi.id="u8Rqc3AG4oXbW"/>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="Views" isRoot="false" visibility="public" xmi.id="uW8vTZ4mTVPq6"/>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="Services" isRoot="false" visibility="public" xmi.id="uYSXsLolaWbwv"/>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="Repositories" isRoot="false" visibility="public" xmi.id="ujE8895bbHnni"/>
      <UML:Dependency namespace="Component_View" supplier="uNthoUuCmjudu" isSpecification="false" client="uW8vTZ4mTVPq6" name="" visibility="public" xmi.id="uNSiynDYuCaev"/>
      <UML:Dependency namespace="Component_View" supplier="uW8vTZ4mTVPq6" isSpecification="false" client="uNthoUuCmjudu" name="" visibility="public" xmi.id="uArDAqzGKl2Hm"/>
      <UML:Association namespace="Component_View" isSpecification="false" name="" visibility="public" xmi.id="u7lT1PSnFNZcX">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uYSXsLolaWbwv" name="" visibility="public" changeability="changeable" xmi.id="uER77CKsscXta" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="ux8Jt5b9ncL3t" name="" visibility="public" changeability="changeable" xmi.id="uq9vm79CTxtnH" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Component_View" isSpecification="false" name="" visibility="public" xmi.id="uJHlQA1QqBrdF">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uNthoUuCmjudu" name="" visibility="public" changeability="changeable" xmi.id="uHclHzcoAczT8" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="ux8Jt5b9ncL3t" name="" visibility="public" changeability="changeable" xmi.id="uQKxqdyLFFaNn" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="IReository" isRoot="false" visibility="public" xmi.id="u3S3aOjxa75Gm"/>
      <UML:Association namespace="Component_View" isSpecification="false" name="" visibility="public" xmi.id="usKLC2EYPjgnA">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="ujE8895bbHnni" name="" visibility="public" changeability="changeable" xmi.id="uJsIrYymqnppN" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uX9bSaXouD8jU" name="" visibility="public" changeability="changeable" xmi.id="uXbxTXmVTnxv4" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Component_View" isSpecification="false" name="" visibility="public" xmi.id="uvzYvh71HmPz3">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uYSXsLolaWbwv" name="" visibility="public" changeability="changeable" xmi.id="uA2SW5FKKONA7" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uX9bSaXouD8jU" name="" visibility="public" changeability="changeable" xmi.id="u04JwtM9R7jvo" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency namespace="Component_View" supplier="u8Rqc3AG4oXbW" isSpecification="false" client="ujE8895bbHnni" name="" visibility="public" xmi.id="uKcYfGyq7MTHO"/>
      <UML:Dependency namespace="Component_View" supplier="uW8vTZ4mTVPq6" isSpecification="false" client="uNthoUuCmjudu" name="" visibility="public" xmi.id="u77F1c3jNmJTy"/>
      <UML:Dependency namespace="Component_View" supplier="uNthoUuCmjudu" isSpecification="false" client="uW8vTZ4mTVPq6" name="" visibility="public" xmi.id="uv1vUx3kNTZV9"/>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="Models" isRoot="false" visibility="public" xmi.id="uZ3aPhLvCiwnz"/>
      <UML:Dependency namespace="Component_View" supplier="uZ3aPhLvCiwnz" isSpecification="false" client="uNthoUuCmjudu" name="" visibility="public" xmi.id="uIYQ3vGOKs33C"/>
      <UML:Dependency namespace="Component_View" supplier="uZ3aPhLvCiwnz" isSpecification="false" client="uW8vTZ4mTVPq6" name="" visibility="public" xmi.id="ulMhZ6XJFFV4f"/>
      <UML:Component namespace="Component_View" executable="0" isAbstract="false" isSpecification="false" isLeaf="false" name="Springboot" isRoot="false" visibility="public" xmi.id="u3oZivPGXTFku"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram zoom="86,95652173913044" xmi.id="uhBXIkQUMOvrB" snapcsgrid="0" showopsig="1" fillcolor="#ffff00" showops="1" showscope="1" showgrid="0" snapx="25" showstereotype="1" textcolor="#000000" snapy="25" isopen="1" showpackage="1" showpubliconly="0" linewidth="0" showattsig="1" showattribassocs="1" showatts="1" canvasheight="697.55" documentation="" usefillcolor="1" localid="-1" snapgrid="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" backgroundcolor="#ffffff" griddotcolor="#d3d3d3" canvaswidth="1322.85" type="7" linecolor="#ff0000" name="Diagrama de componentes">
        <widgets>
         <componentwidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="105" autoresize="1" linewidth="0" x="-1107.45" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uILID8shDLom3" fillcolor="#ffff00" height="66" y="13.8" xmi.id="uZ3aPhLvCiwnz" showstereotype="1"/>
         <componentwidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="136" autoresize="1" linewidth="0" x="-1183.05" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uPRKMIr6Gqbck" fillcolor="#ffff00" height="66" y="-368.6" xmi.id="ujE8895bbHnni" showstereotype="1"/>
         <componentwidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="110" autoresize="1" linewidth="0" x="-1308.2" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uJXgGZbuo16ie" fillcolor="#ffff00" height="66" y="-238" xmi.id="uYSXsLolaWbwv" showstereotype="1"/>
         <componentwidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="105" autoresize="1" linewidth="0" x="-981.7" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="ufoedUDY6g868" fillcolor="#ffff00" height="66" y="-367.05" xmi.id="u8Rqc3AG4oXbW" showstereotype="1"/>
         <componentwidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="127" autoresize="0" linewidth="0" x="-1120.8" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uJ2UydKPR7300" fillcolor="#ffff00" height="66" y="-118.75" xmi.id="uNthoUuCmjudu" showstereotype="1"/>
         <interfacewidget height="40" xmi.id="uX9bSaXouD8jU" fillcolor="#ffff00" showscope="1" drawascircle="1" width="40" showstereotype="1" x="-1095.95" textcolor="#000000" showpubliconly="0" showpackage="0" showoperations="1" linewidth="0" showattributes="0" autoresize="1" y="-253" showopsigs="601" usefillcolor="1" localid="uRXZQek5pck9x" isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" showattsigs="601">
          <floatingtext height="22" xmi.id="uT2ZSySK9BRdz" fillcolor="none" width="78" showstereotype="1" x="8.6" textcolor="none" linewidth="0" autoresize="1" y="39.65" role="700" usefillcolor="1" localid="uowAyCSNZAc8A" text="IRepository" isinstance="0" posttext="" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" pretext=""/>
         </interfacewidget>
         <interfacewidget height="40" xmi.id="ux8Jt5b9ncL3t" fillcolor="#ffff00" showscope="1" drawascircle="1" width="40" showstereotype="1" x="-1267.4" textcolor="#000000" showpubliconly="0" showpackage="0" showoperations="1" linewidth="0" showattributes="0" autoresize="1" y="-100.5" showopsigs="601" usefillcolor="1" localid="uTEDDIUNHXfEv" isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" showattsigs="601">
          <floatingtext height="22" xmi.id="uPOCGZYOpHfoK" fillcolor="none" width="62" showstereotype="1" x="-11" textcolor="none" linewidth="0" autoresize="1" y="50" role="700" usefillcolor="1" localid="uVxPCcsMVoTkw" text="IServices" isinstance="0" posttext="" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" pretext=""/>
         </interfacewidget>
         <componentwidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="95" autoresize="0" linewidth="0" x="-893.55" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uUspCOLZeGNfl" fillcolor="#ffff00" height="66" y="-97.05" xmi.id="uW8vTZ4mTVPq6" showstereotype="1"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget widgetbid="ux8Jt5b9ncL3t" xmi.id="uJHlQA1QqBrdF" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uNthoUuCmjudu" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="503" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1120.8" starty="-64.85"/>
           <endpoint endx="-1227.4" endy="-64.85"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uZ3aPhLvCiwnz" xmi.id="uIYQ3vGOKs33C" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uNthoUuCmjudu" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="502" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1054.95" starty="-52.75"/>
           <endpoint endx="-1054.95" endy="13.8"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="ux8Jt5b9ncL3t" xmi.id="u7lT1PSnFNZcX" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uYSXsLolaWbwv" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="503" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1243.5" starty="-172"/>
           <endpoint endx="-1243.5" endy="-100.5"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uX9bSaXouD8jU" xmi.id="usKLC2EYPjgnA" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="ujE8895bbHnni" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="503" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1077.97" starty="-302.6"/>
           <endpoint endx="-1077.97" endy="-253"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="u8Rqc3AG4oXbW" xmi.id="uKcYfGyq7MTHO" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="ujE8895bbHnni" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="502" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1047.05" starty="-322.9"/>
           <endpoint endx="-981.7" endy="-322.9"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uX9bSaXouD8jU" xmi.id="uvzYvh71HmPz3" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uYSXsLolaWbwv" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="503" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1198.2" starty="-224.9"/>
           <endpoint endx="-1095.95" endy="-224.9"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uZ3aPhLvCiwnz" xmi.id="ulMhZ6XJFFV4f" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uW8vTZ4mTVPq6" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="502" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-893.55" starty="-31.05"/>
           <endpoint endx="-1002.45" endy="13.8"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uNthoUuCmjudu" xmi.id="uv1vUx3kNTZV9" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uW8vTZ4mTVPq6" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="502" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-893.55" starty="-85.75"/>
           <endpoint endx="-993.8" endy="-85.75"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uW8vTZ4mTVPq6" xmi.id="u77F1c3jNmJTy" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uNthoUuCmjudu" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="502" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-993.8" starty="-58.65"/>
           <endpoint endx="-893.55" endy="-58.65"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model namespace="m1" isAbstract="false" isSpecification="false" isLeaf="false" name="Deployment View" isRoot="false" visibility="public" xmi.id="Deployment_View">
     <UML:Namespace.ownedElement>
      <UML:Node namespace="Deployment_View" isAbstract="false" isSpecification="false" isLeaf="false" name="qw" isRoot="false" visibility="public" xmi.id="ua0B7AaNRHYi6"/>
      <UML:Node namespace="Deployment_View" isAbstract="false" isSpecification="false" isLeaf="false" name="NodoAuth" isRoot="false" visibility="public" xmi.id="uLo279RceKUYW"/>
      <UML:Node namespace="Deployment_View" isAbstract="false" isSpecification="false" isLeaf="false" name="NodoInventary" isRoot="false" visibility="public" xmi.id="u10Rbd9qIVvEC"/>
      <UML:Node namespace="Deployment_View" isAbstract="false" isSpecification="false" isLeaf="false" name="NodoShoppingCar" isRoot="false" visibility="public" xmi.id="uPqxYF0DLwOlX"/>
      <UML:Association namespace="Deployment_View" isSpecification="false" name="" visibility="public" xmi.id="uImA9Qa98x3Gv">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="u10Rbd9qIVvEC" name="" visibility="public" changeability="changeable" xmi.id="uk22ZZKxkNDlT" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uLo279RceKUYW" name="" visibility="public" changeability="changeable" xmi.id="ukbmdmEpvcqoC" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Deployment_View" isSpecification="false" name="" visibility="public" xmi.id="ubFzx5FhZKYkZ">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="u10Rbd9qIVvEC" name="" visibility="public" changeability="changeable" xmi.id="uWUzup8aJ6TMY" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uPqxYF0DLwOlX" name="" visibility="public" changeability="changeable" xmi.id="uBwerogBW0ikU" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Deployment_View" isSpecification="false" name="" visibility="public" xmi.id="u1wVV9neGJJtX">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uPqxYF0DLwOlX" name="" visibility="public" changeability="changeable" xmi.id="uoEGxpZPDpKdy" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uLo279RceKUYW" name="" visibility="public" changeability="changeable" xmi.id="uFqAfzIpH5AxV" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram zoom="100" xmi.id="ugJadcyERlGpe" snapcsgrid="0" showopsig="1" fillcolor="#ffff00" showops="1" showscope="1" showgrid="0" snapx="25" showstereotype="1" textcolor="#000000" snapy="25" isopen="0" showpackage="1" showpubliconly="0" linewidth="0" showattsig="1" showattribassocs="1" showatts="1" canvasheight="409" documentation="" usefillcolor="1" localid="-1" snapgrid="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" backgroundcolor="#ffffff" griddotcolor="#d3d3d3" canvaswidth="1511" type="8" linecolor="#ff0000" name="Despliegue general">
        <widgets>
         <nodewidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="103" autoresize="1" linewidth="0" x="-1193" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uUHo8TX4N73N3" fillcolor="#ffff00" height="66" y="-429" xmi.id="uLo279RceKUYW" showstereotype="1"/>
         <notewidget height="90" xmi.id="uZ46fRLGPhx8y" fillcolor="#ffff00" width="319" showstereotype="1" x="-1077" textcolor="#000000" linewidth="0" autoresize="1" y="-322" usefillcolor="1" localid="uB0LAw287UBui" text="Dado que la principal caracteristica es el &#xa;manejo de altos volumentes transaccionales, &#xa;la idea seria desplegar la solucion mediante nodos &#xa;independientes, de este modo podriamos escalar &#xa;la aplicacion horizontalmente de manera sencilla." isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" noteType="0" linecolor="#ff0000"/>
         <nodewidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="132" autoresize="1" linewidth="0" x="-1328" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uzjClDaLSHPAI" fillcolor="#ffff00" height="66" y="-293" xmi.id="u10Rbd9qIVvEC" showstereotype="1"/>
         <nodewidget usesdiagramusefillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" width="153" autoresize="1" linewidth="0" x="-1180" linecolor="#ff0000" usesdiagramfillcolor="0" textcolor="#000000" usefillcolor="1" isinstance="0" localid="uRA4xEFo9oxtJ" fillcolor="#ffff00" height="66" y="-189" xmi.id="uPqxYF0DLwOlX" showstereotype="1"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget widgetbid="uLo279RceKUYW" xmi.id="uImA9Qa98x3Gv" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="u10Rbd9qIVvEC" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="503" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1196" starty="-293"/>
           <endpoint endx="-1193" endy="-363"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uLo279RceKUYW" xmi.id="u1wVV9neGJJtX" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uPqxYF0DLwOlX" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="503" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1121" starty="-189"/>
           <endpoint endx="-1121" endy="-363"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uPqxYF0DLwOlX" xmi.id="ubFzx5FhZKYkZ" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="u10Rbd9qIVvEC" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="503" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-1196" starty="-227"/>
           <endpoint endx="-1180" endy="-189"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model namespace="m1" isAbstract="false" isSpecification="false" isLeaf="false" name="Entity Relationship Model" isRoot="false" visibility="public" xmi.id="Entity_Relationship_Model">
     <UML:Namespace.ownedElement>
      <UML:Entity namespace="Entity_Relationship_Model" isAbstract="false" isSpecification="false" isLeaf="false" name="User" isRoot="false" visibility="public" xmi.id="uWkwLpkD1fgDg">
       <UML:EntityAttribute namespace="uWkwLpkD1fgDg" auto_increment="1" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="id" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uuiGwLZXLvyu4"/>
       <UML:EntityAttribute namespace="uWkwLpkD1fgDg" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uSsJ2FrCDvyMO" attributes="" isLeaf="false" name="name" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uC34fRmkZjrBB"/>
       <UML:EntityAttribute namespace="uWkwLpkD1fgDg" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uWEUX51lh4rv1" attributes="" isLeaf="false" name="last_login" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uehGnwm7MGoTz"/>
       <UML:EntityAttribute namespace="uWkwLpkD1fgDg" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uSsJ2FrCDvyMO" attributes="" isLeaf="false" name="nickname" initialValue="" isRoot="false" visibility="private" values="" xmi.id="u3jN93YRcCtHi"/>
       <UML:EntityAttribute namespace="uWkwLpkD1fgDg" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uSsJ2FrCDvyMO" attributes="" isLeaf="false" name="password" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uXlFpgV17tqZd"/>
      </UML:Entity>
      <UML:Entity namespace="Entity_Relationship_Model" isAbstract="false" isSpecification="false" isLeaf="false" name="Bill" isRoot="false" visibility="public" xmi.id="uOnOuoPH4hhY3">
       <UML:EntityAttribute namespace="uOnOuoPH4hhY3" auto_increment="1" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="id" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uuXj6N0f2Hkqg"/>
       <UML:EntityAttribute namespace="uOnOuoPH4hhY3" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uWEUX51lh4rv1" attributes="" isLeaf="false" name="creation_date" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uc0VyQkstJqJ7"/>
       <UML:EntityAttribute namespace="uOnOuoPH4hhY3" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="shopping_cart" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uKhLLrHGY3y70"/>
      </UML:Entity>
      <UML:Entity namespace="Entity_Relationship_Model" isAbstract="false" isSpecification="false" isLeaf="false" name="Book" isRoot="false" visibility="public" xmi.id="urAMIsjmG3s8R">
       <UML:EntityAttribute namespace="urAMIsjmG3s8R" auto_increment="1" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="id" initialValue="" isRoot="false" visibility="private" values="" xmi.id="u2kJ6TDj316fI"/>
       <UML:EntityAttribute namespace="urAMIsjmG3s8R" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uSsJ2FrCDvyMO" attributes="" isLeaf="false" name="name" initialValue="" isRoot="false" visibility="private" values="" xmi.id="ulHtA4Mev1Fur"/>
       <UML:EntityAttribute namespace="urAMIsjmG3s8R" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uSlCjE3p1tkRb" attributes="" isLeaf="false" name="value" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uAOdSi7BnnfaN"/>
       <UML:EntityAttribute namespace="urAMIsjmG3s8R" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="amount" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uvqMTmUxsp3lb"/>
       <UML:EntityAttribute namespace="urAMIsjmG3s8R" auto_increment="0" allow_null="1" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uSsJ2FrCDvyMO" attributes="" isLeaf="false" name="image" initialValue="" isRoot="false" visibility="private" values="" xmi.id="unwpWrrOsVzxG"/>
      </UML:Entity>
      <UML:Entity namespace="Entity_Relationship_Model" isAbstract="false" isSpecification="false" isLeaf="false" name="ShoppingCar" isRoot="false" visibility="public" xmi.id="usVJYELYSgmkR">
       <UML:EntityAttribute namespace="usVJYELYSgmkR" auto_increment="1" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="id" initialValue="" isRoot="false" visibility="private" values="" xmi.id="ud8snpA9LTCIG"/>
       <UML:EntityAttribute namespace="usVJYELYSgmkR" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uWEUX51lh4rv1" attributes="" isLeaf="false" name="buy_date" initialValue="" isRoot="false" visibility="private" values="" xmi.id="up62AygcgLiE5"/>
       <UML:EntityAttribute namespace="usVJYELYSgmkR" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="user" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uGUCyeUXSvbu3"/>
       <UML:EntityAttribute namespace="usVJYELYSgmkR" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uSlCjE3p1tkRb" attributes="" isLeaf="false" name="total" initialValue="" isRoot="false" visibility="private" values="" xmi.id="u1irMYF4WaGHv"/>
       <UML:EntityAttribute namespace="usVJYELYSgmkR" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="state" initialValue="" isRoot="false" visibility="private" values="" xmi.id="up7HFP1yaHhhd"/>
      </UML:Entity>
      <UML:Entity namespace="Entity_Relationship_Model" isAbstract="false" isSpecification="false" isLeaf="false" name="UserBook" isRoot="false" visibility="public" xmi.id="uGLD1MxtZKcWF">
       <UML:EntityAttribute namespace="uGLD1MxtZKcWF" auto_increment="1" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="id" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uvWVMtJ2rK6Bn"/>
       <UML:EntityAttribute namespace="uGLD1MxtZKcWF" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="user" initialValue="" isRoot="false" visibility="private" values="" xmi.id="ukB9Guo4DdB5a"/>
       <UML:EntityAttribute namespace="uGLD1MxtZKcWF" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="book" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uo5r11j6GoXVc"/>
       <UML:EntityAttribute namespace="uGLD1MxtZKcWF" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="amount" initialValue="" isRoot="false" visibility="private" values="" xmi.id="u9wZ5seoX4sTe"/>
      </UML:Entity>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="u4VJnP3GpumSj">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uWkwLpkD1fgDg" name="" visibility="public" changeability="changeable" xmi.id="utG4XAHvneEVS" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uGLD1MxtZKcWF" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="u6ZOy9gocRBwX" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="uOffYyerSMjas">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uGLD1MxtZKcWF" name="" visibility="public" changeability="changeable" xmi.id="uwTYA5H6pS6mk" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uOnOuoPH4hhY3" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="ufxK1CpG8XgdB" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="uzkj5GI39PaOg">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="urAMIsjmG3s8R" name="" visibility="public" changeability="changeable" xmi.id="uIz72HDPrPIwv" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uGLD1MxtZKcWF" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="uODqckGwUzvfk" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="uAHtnUknYkZWp">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uWkwLpkD1fgDg" name="" visibility="public" changeability="changeable" xmi.id="ufpNd0y4p1phU" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="usVJYELYSgmkR" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="uYx5rCJuAqVFC" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="ufXnbvtSxbCUp">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="urAMIsjmG3s8R" name="" visibility="public" changeability="changeable" xmi.id="udkbHnz1F9oNa" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="usVJYELYSgmkR" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="upMIosmxi7cwN" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Entity namespace="Entity_Relationship_Model" isAbstract="false" isSpecification="false" isLeaf="false" name="ShoppingCarBook" isRoot="false" visibility="public" xmi.id="uKl5zxrYChpGt">
       <UML:EntityAttribute namespace="uKl5zxrYChpGt" auto_increment="1" allow_null="0" isAbstract="false" dbindex_type="1102" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="id" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uoKxRreohz2Fv"/>
       <UML:EntityAttribute namespace="uKl5zxrYChpGt" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="book" initialValue="" isRoot="false" visibility="private" values="" xmi.id="ukqWkvtPNzipk"/>
       <UML:EntityAttribute namespace="uKl5zxrYChpGt" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="shopping_car" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uPEoeBCxzyjTM"/>
       <UML:EntityAttribute namespace="uKl5zxrYChpGt" auto_increment="0" allow_null="0" isAbstract="false" dbindex_type="1100" isSpecification="false" type="uwfppHUuN4a7q" attributes="" isLeaf="false" name="amount" initialValue="" isRoot="false" visibility="private" values="" xmi.id="uLgUdnoqElDQt"/>
      </UML:Entity>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="uhMOkRlpXW0g1">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="urAMIsjmG3s8R" name="" visibility="public" changeability="changeable" xmi.id="uOPrhidvwcTc2" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uKl5zxrYChpGt" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="uqjgaCEKB1YsZ" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="uuPEQvAoI6pdF">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="usVJYELYSgmkR" name="" visibility="public" changeability="changeable" xmi.id="uTYgE6i9epNYo" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" isSpecification="false" type="uKl5zxrYChpGt" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="uy40DtFZUvzSc" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Entity_Relationship_Model" isSpecification="false" name="" visibility="public" xmi.id="uXop78vgK3S4A">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="true" multiplicity="1" isSpecification="false" type="usVJYELYSgmkR" name="" visibility="public" changeability="changeable" xmi.id="urB62Q7Hr9inf" aggregation="none"/>
        <UML:AssociationEnd isNavigable="true" multiplicity="1" isSpecification="false" type="uOnOuoPH4hhY3" name="" relationship="true" visibility="public" changeability="changeable" xmi.id="uFSnXZ6sWHcUL" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram zoom="100" xmi.id="uiuYG6JaaGwMm" snapcsgrid="0" showopsig="1" fillcolor="#ffff00" showops="1" showscope="1" showgrid="0" snapx="25" showstereotype="1" textcolor="#000000" snapy="25" isopen="1" showpackage="1" showpubliconly="0" linewidth="0" showattsig="1" showattribassocs="1" showatts="1" canvasheight="403" documentation="" usefillcolor="1" localid="-1" snapgrid="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" backgroundcolor="#ffffff" griddotcolor="#d3d3d3" canvaswidth="617" type="9" linecolor="#ff0000" name="ER">
        <widgets>
         <entitywidget height="101" xmi.id="uOnOuoPH4hhY3" fillcolor="#ffff00" width="114" showstereotype="1" x="-637" textcolor="#000000" linewidth="0" autoresize="0" y="-455" usefillcolor="1" localid="uk7o7qmqWMDO0" isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" showattsigs="0"/>
         <entitywidget height="95" xmi.id="uKl5zxrYChpGt" fillcolor="#ffff00" width="121" showstereotype="1" x="-879" textcolor="#000000" linewidth="0" autoresize="1" y="-326" usefillcolor="1" localid="uFGUdi1TfVz5a" isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" showattsigs="0"/>
         <entitywidget height="120" xmi.id="uWkwLpkD1fgDg" fillcolor="#ffff00" width="104" showstereotype="1" x="-1071" textcolor="#000000" linewidth="0" autoresize="0" y="-483" usefillcolor="1" localid="uNhDTv4iEdVsL" isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" showattsigs="0"/>
         <entitywidget height="113" xmi.id="urAMIsjmG3s8R" fillcolor="#ffff00" width="62" showstereotype="1" x="-858" textcolor="#000000" linewidth="0" autoresize="1" y="-193" usefillcolor="1" localid="uqAn1rodTLw4r" isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" showattsigs="0"/>
         <entitywidget height="113" xmi.id="usVJYELYSgmkR" fillcolor="#ffff00" width="91" showstereotype="1" x="-870" textcolor="#000000" linewidth="0" autoresize="1" y="-480" usefillcolor="1" localid="uICN5CfMDdJXz" isinstance="0" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" showattsigs="0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget widgetbid="uKl5zxrYChpGt" xmi.id="uuPEQvAoI6pdF" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="usVJYELYSgmkR" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="519" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-819" starty="-367"/>
           <endpoint endx="-819" endy="-326"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uOnOuoPH4hhY3" xmi.id="uXop78vgK3S4A" indexa="1" indexb="1" totalcountb="2" fillcolor="#ffff00" textcolor="#000000" linewidth="0" widgetaid="usVJYELYSgmkR" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="519" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-779" starty="-402.5"/>
           <endpoint endx="-637" endy="-402.5"/>
          </linepath>
          <floatingtext height="22" xmi.id="up2OWl8kpaPJv" fillcolor="none" width="15" showstereotype="1" x="-777" textcolor="none" linewidth="0" autoresize="1" y="-426" role="701" usefillcolor="1" localid="ugHRN69lLFRr3" text="1" isinstance="0" posttext="" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" pretext=""/>
          <floatingtext height="22" xmi.id="uyOn7TgIq1T3o" fillcolor="none" width="15" showstereotype="1" x="-654" textcolor="none" linewidth="0" autoresize="1" y="-426" role="702" usefillcolor="1" localid="uhobpl1eScc7g" text="1" isinstance="0" posttext="" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" linecolor="#ff0000" pretext=""/>
         </assocwidget>
         <assocwidget widgetbid="uKl5zxrYChpGt" xmi.id="uhMOkRlpXW0g1" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="urAMIsjmG3s8R" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="519" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-816" starty="-193"/>
           <endpoint endx="-816" endy="-231"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="usVJYELYSgmkR" xmi.id="uAHtnUknYkZWp" indexa="1" indexb="1" totalcountb="2" fillcolor="none" textcolor="none" linewidth="0" widgetaid="uWkwLpkD1fgDg" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" seqnum="" totalcounta="2" type="519" linecolor="#ff0000">
          <linepath layout="Direct">
           <startpoint startx="-967" starty="-406.5"/>
           <endpoint endx="-870" endy="-406.5"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings documentation="" uniqueid="ubDiQhzGBDZrv" viewid="uhBXIkQUMOvrB"/>
  <listview>
   <listitem id="Views" open="1" type="800">
    <listitem id="Entity_Relationship_Model" open="0" type="836">
     <listitem id="uOnOuoPH4hhY3" open="0" type="832">
      <listitem id="uc0VyQkstJqJ7" open="0" type="833"/>
      <listitem id="uuXj6N0f2Hkqg" open="0" type="833"/>
      <listitem id="uKhLLrHGY3y70" open="0" type="833"/>
     </listitem>
     <listitem id="urAMIsjmG3s8R" open="1" type="832">
      <listitem id="uvqMTmUxsp3lb" open="0" type="833"/>
      <listitem id="u2kJ6TDj316fI" open="0" type="833"/>
      <listitem id="unwpWrrOsVzxG" open="0" type="833"/>
      <listitem id="ulHtA4Mev1Fur" open="0" type="833"/>
      <listitem id="uAOdSi7BnnfaN" open="0" type="833"/>
     </listitem>
     <listitem id="uiuYG6JaaGwMm" label="ER" open="0" type="834"/>
     <listitem id="usVJYELYSgmkR" open="1" type="832">
      <listitem id="up62AygcgLiE5" open="0" type="833"/>
      <listitem id="ud8snpA9LTCIG" open="0" type="833"/>
      <listitem id="up7HFP1yaHhhd" open="0" type="833"/>
      <listitem id="u1irMYF4WaGHv" open="0" type="833"/>
      <listitem id="uGUCyeUXSvbu3" open="0" type="833"/>
     </listitem>
     <listitem id="uKl5zxrYChpGt" open="1" type="832">
      <listitem id="uLgUdnoqElDQt" open="0" type="833"/>
      <listitem id="ukqWkvtPNzipk" open="0" type="833"/>
      <listitem id="uoKxRreohz2Fv" open="0" type="833"/>
      <listitem id="uPEoeBCxzyjTM" open="0" type="833"/>
     </listitem>
     <listitem id="uWkwLpkD1fgDg" open="1" type="832">
      <listitem id="uuiGwLZXLvyu4" open="0" type="833"/>
      <listitem id="uehGnwm7MGoTz" open="0" type="833"/>
      <listitem id="uC34fRmkZjrBB" open="0" type="833"/>
      <listitem id="u3jN93YRcCtHi" open="0" type="833"/>
      <listitem id="uXlFpgV17tqZd" open="0" type="833"/>
     </listitem>
     <listitem id="uGLD1MxtZKcWF" open="1" type="832">
      <listitem id="u9wZ5seoX4sTe" open="0" type="833"/>
      <listitem id="uo5r11j6GoXVc" open="0" type="833"/>
      <listitem id="uvWVMtJ2rK6Bn" open="0" type="833"/>
      <listitem id="ukB9Guo4DdB5a" open="0" type="833"/>
     </listitem>
    </listitem>
    <listitem id="Use_Case_View" open="1" type="802"/>
    <listitem id="Component_View" open="1" type="821">
     <listitem id="uNthoUuCmjudu" open="1" type="822"/>
     <listitem id="uhBXIkQUMOvrB" label="Diagrama de componentes" open="0" type="819"/>
     <listitem id="u8Rqc3AG4oXbW" open="1" type="822"/>
     <listitem id="u3S3aOjxa75Gm" open="1" type="822"/>
     <listitem id="uZ3aPhLvCiwnz" open="1" type="822"/>
     <listitem id="ujE8895bbHnni" open="1" type="822"/>
     <listitem id="uYSXsLolaWbwv" open="1" type="822"/>
     <listitem id="u3oZivPGXTFku" open="1" type="822"/>
     <listitem id="uW8vTZ4mTVPq6" open="1" type="822"/>
    </listitem>
    <listitem id="Deployment_View" open="0" type="827">
     <listitem id="ugJadcyERlGpe" label="Despliegue general" open="0" type="825"/>
     <listitem id="uLo279RceKUYW" open="1" type="828"/>
     <listitem id="u10Rbd9qIVvEC" open="1" type="828"/>
     <listitem id="uPqxYF0DLwOlX" open="1" type="828"/>
     <listitem id="ua0B7AaNRHYi6" open="1" type="828"/>
    </listitem>
    <listitem id="Logical_View" open="1" type="801">
     <listitem id="uWEUX51lh4rv1" open="1" type="813"/>
     <listitem id="uYQ9QNNJUDC8S" label="diagrama de clases" open="0" type="807"/>
     <listitem id="uX9bSaXouD8jU" open="1" type="817"/>
     <listitem id="ux8Jt5b9ncL3t" open="1" type="817"/>
     <listitem id="u4A8nMO5NHulv" open="1" type="817"/>
     <listitem id="Datatypes" open="0" type="830">
      <listitem id="utrInFRb6Xdfe" open="0" type="829"/>
      <listitem id="uom9wQl54aNbL" open="0" type="829"/>
      <listitem id="usokjtFt9rz9p" open="0" type="829"/>
      <listitem id="uSlCjE3p1tkRb" open="0" type="829"/>
      <listitem id="uwfppHUuN4a7q" open="0" type="829"/>
      <listitem id="u3WtNRKkFcMyL" open="0" type="829"/>
      <listitem id="uoarcKEiKPTAK" open="0" type="829"/>
      <listitem id="unNsv0kZfOFg4" open="0" type="829"/>
      <listitem id="ujOsMo1nbqzRB" open="0" type="829"/>
      <listitem id="uHPiu2AxQSrku" open="0" type="829"/>
      <listitem id="uEK3vgIDriiAz" open="0" type="829"/>
      <listitem id="uMv6OceNM1En8" open="0" type="829"/>
      <listitem id="uSsJ2FrCDvyMO" open="0" type="829"/>
      <listitem id="uLCVRzTfKj13d" open="0" type="829"/>
      <listitem id="uOMpmJW3gRYRH" open="0" type="829"/>
      <listitem id="uP16o8opZwLSG" open="0" type="829"/>
      <listitem id="u0JaWR98kWO8V" open="0" type="829"/>
      <listitem id="u53DU6Ud5Vjcc" open="0" type="829"/>
     </listitem>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
